<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="2908984.png" Checksum="742454447" />
		<Image File="2922125.png" Checksum="-832374853" />
		<Image File="2922156.png" Checksum="-993273917" />
		<Image File="2922171.png" Checksum="-2119492863" />
		<Image File="2922203.png" Checksum="962766772" />
		<Image File="2922218.png" Checksum="1041190120" />
		<Image File="2922234.png" Checksum="-1002611227" />
		<Image File="2922265.png" Checksum="1403879651" />
		<Image File="2922281.png" Checksum="-1469074460" />
		<Image File="2922296.png" Checksum="350677192" />
		<Image File="2922312.png" Checksum="1542424047" />
		<Image File="42050765.png" Checksum="676049719" />
	</Images>
</Root>
